apply plugin: 'com.android.library'

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion versions.targetSdk

        versionCode 1
        versionName '1.0.0'

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':previewseekbar')
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.1'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.1'
//    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.1' // Optional
    api project(':DanmakuFlameMaster')
    implementation "com.android.support:support-v4:${versions.supportLibrary}"
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
}
