apply plugin: 'com.android.library'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':previewseekbar')
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.9' // Optional
    api project(':DanmakuFlameMaster')
//    compile 'com.github.ctiao:DanmakuFlameMaster:0.8.0'
//    compile 'com.github.ctiao:ndkbitmap-armv7a:0.8.0'
//    compile 'com.github.ctiao:ndkbitmap-x86:0.8.0' // Optional
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
}
