# GSYVideoPlayer

./: build.gradle
app/src/main/java/com/example/gsyvideoplayer/: DetailListPlayer.java  DetailPlayer.java  ListVideo2Activity.java  ListVideoActivity.java  MainActivity.java  PlayActivity.java  RecyclerView2Activity.java  RecyclerViewActivity.java  WebDetailActivity.java
app/src/main/java/com/example/gsyvideoplayer/adapter/: RecyclerBaseAdapter.java  RecyclerNormalAdapter.java
app/src/main/java/com/example/gsyvideoplayer/holder/: RecyclerItemBaseHolder.java  RecyclerItemViewHolder.java
app/src/main/java/com/example/gsyvideoplayer/utils/: JumpUtils.java
gsyVideoPlayer/: build.gradle  proguard-rules.pro
gsyVideoPlayer/src/main/: AndroidManifest.xml
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/: GSYPreViewManager.java  GSYVideoManager.java  GSYVideoPlayer.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/listener/: StandardVideoAllCallBack.java  VideoAllCallBack.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/utils/: CommonUtil.java  GSYVideoType.java  ListVideoUtil.java  OrientationUtils.java  PlayerConfig.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/video/: CustomGSYVideoPlayer.java  GSYBaseVideoPlayer.java  PreviewGSYVideoPlayer.java  StandardGSYVideoPlayer.java
gsyVideoPlayer/src/main/res/layout/: video_layout_custom.xml  video_layout_standard.xml
gsyVideoPlayer/src/main/res/values/: attrs.xml
